MYSQL_DB = "mysql://root:secret@localhost:3306/mysql_as"
PORT = 3000
BASE_URL = "/api"
PAGING_DEFAULT_RECORD_OFFSET = 0
PAGING_DEFAULT_RECORD_LIMIT = 10
PAGING_DEFAULT_MAX_RECORD_LIMIT = 500
MONGO_CONNECTION_STRING = "mongodb://admin:secure@localhost:27017/admin"
